exports.epPosts  = "/posts";
exports.epUsers  = "/users";
exports.epLogin  = "/login";
exports.epLogout = "/logout";
exports.epEvents = "/events";

// The default author used for requests missing the author field.
exports.defaultAuthor = "Anonymous";