var DB_NAME     = "waltz-example";

exports.port    = 8123;
exports.env     = "development";

exports.dbName  = DB_NAME;
exports.dburl   = "localhost:27017/" + DB_NAME;
exports.logDir  = "./logs/";
exports.dbData  = "./data";
exports.dbLog   = "mongo.log";

exports.dbInitialFiles = "server/db-initial/*.json"

exports.secret  = "hDhIRf5dH8342Hs80HGDFgjdhsD4qFe5r";

exports.report  = {
    'path' : "coverage/"
};